# displays port selection dialog if empty or cannot connect
arduino.board.port=/dev/tty.usbmodem1411

button.keystroke.1=a
#button.keystroke.2=z

#button.keystroke.3=1
#button.keystroke.4=9
#button.keystroke.5=b
#button.keystroke.6=y
#button.keystroke.7=2
#button.keystroke.8=8
#button.keystroke.9=d
#button.keystroke.10=x
#button.keystroke.11=3
#button.keystroke.12=7
#button.keystroke.13=e
#button.keystroke.14=w
